<html>
    <title>VIDEOS</title>
    <style>
        .top {
            
            width: 101%;
            height: 10%;
            background-color: chocolate;
            position: fixed;
            top: 0px;
            left: 0px;
            z-index: 1000;
        }
        .menu {
            height: 100%;
            background-color: #d2691e;
            border: none;
            font-size: 150%;

        }
        .covid {
            height: 100%;
            background-color: slategray;
            color: navajowhite;
            border: none;
            font-size: 150%;

        }
        .menu:hover {
            transition-duration: .3s;
            color: whitesmoke;
        }
        .ps {
            background-color: whitesmoke;
            border: none;
            font-weight: bold;
            height: 100%;
            color: 708090;
            font-size: 120%;
            width: 5%
        }
        .circle {
            transition-delay: 100s;
            transition-duration: .5s;
            border-radius: 15%;
            width: 55%;
            height: 300px;
            background-color: slategray;
            margin: 1%;
            margin-top: 1%;
            margin: auto;
            margin-top: 10%;
            
       

        }
        .circle:hover {
            transition-delay: 0s;
            transition-duration: .5s;
            border-radius: 0%;
            align-content: center;
            width: 100%;
            height: 100% ;
            
            
           
            }
        .circle:hover > .text_1{
            transition-delay: .4s;
            transition-duration: .2s;
            opacity: 100%;
        }
        
        .text_1 {
            
            margin: auto;
            margin-bottom: 2%;
            text-align: center;
            font-weight: bolder;
            font-size: 300%;
            opacity: 0%;
            color: navajowhite;
        }
        .logo {
            font-size: 1000%;
            text-align: center;
            font-weight: bolder;
            color: navajowhite;
            padding-top: 5%;
            
        }
        .logo:hover > .circle {
            border-radius: 0%;
            align-content: center;
            width: 100%;
            height: 100% ;
            
        }
        #last {
            vertical-align: top;
            text-align: center;
            font-size: 1200%;
            margin-left: 0%;
            margin-top: 1px;
            padding: 0;
            
            
        }
        #hiw {
            vertical-align: middle;
            text-align: center;
            font-size: 500%;
            color: navajowhite;
        }
        
        
    </style>
    <body>
        <div class="top">
            <button class="ps">PLS</button>
            <button class="menu" onclick="location.href='/'">News</button>
            <button class="menu" onclick="location.href='/about'">About</button>
            <button class="covid" onclick="location.href='https://www.who.int/emergencies/diseases/novel-coronavirus-2019'">Covid-19 reosorces</button>

        </div>
        <div class="circle">
            <h1 id = "hiw">How it works:</h1>
            <h1 class= "text_1">1: Politiside reads the headlines of several right and left news outlets.</h1>
            <h1 class = "text_1">2: Of those headlines Politiside pairs ones that are about simaler topics.</h1>
            <h1 class="text_1">3: If you didn't figure that out on your own you need Politiside to help you think critically</h1>
        </div>
        
    </body>

</html>